package ar.edu.pruebaconcepto.ui

import org.uqbar.arena.windows.SimpleWindow
import ar.edu.pruebaconcepto.appModel.SeguidorCarrera
import org.uqbar.arena.widgets.Panel
import org.uqbar.arena.windows.WindowOwner

class SeguidorCarreraWindow extends SimpleWindow<SeguidorCarrera> {
	
	new(WindowOwner parent, SeguidorCarrera model) {
		super(parent, model)
	}
	
	override protected addActions(Panel actionsPanel) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override protected createFormPanel(Panel mainPanel) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}